<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="A visible distrinct identity for a new chain of sandwich stores,demanded an interior concept that could be replicated at other locations.very tight budget.">
<meta name="keywords" content="Pilot,Stores,Amsterdam,Chennai,completed,Toasty,Azure,Branding">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%;  
  min-height: 100vh; 

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 180px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
    
    background-image: url("pl.jpg");

    
    min-height: 500px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #5A56DB;
}
  </style>
  <title>Pilot Stores-Amsterdam,Chennai</title>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br>

        <!-- Gupta architect -->

         <a class="navbar-brand" href="../index2.html#works-section">

        <!-- architect master planning gupta-->

        <b>GUPTA</b> ARCHITECTS

      </a> 
			</div>
			<div class="col-md-10">
		        <h2 class="align">PILOT STORES</h2><br>
		    </div>
		</div>
	</div><br><br>
    

	<div class="container">
    <div class="row">
      <div class="col-lg-6 align1">Toasty!, Amsterdam<br><br></div>
	    <div class="col-lg-6 align1">Azure, Chennai<br><br></div>
      </div>
      <div class="row">

      <!-- Pilot Stores Amsterdam -->

      <div class="col-lg-6">A visible  distrinct identity  for a new  chain  of sandwich stores, demanded an interior  concept that could  be replicated at other  locations. The brief  was  a very tight budget  and  something hip, different and  cool. An intergrated design that included naming, logo, branding, interiors.

completed Feb.  2007<br><br>
</div>

      <!-- Pilot Stores Chennai -->

      <div class="col-lg-6">A visible  distrinct identity  for a new  chain  of women  casual wear stores, demanded an interior  concept that could  be replicated at other locations. The brief  was  a very tight budget and something happy, beach-y, blue  skies  and  sun.An intergrated design that included branding and interiors.

completed Feb.  2010<br><br>
</div>
      </div>
      <div class="row">

        <!-- Toasty Azure Branding -->

        <div class="col-lg-6"><img class="img-responsive s1" src="pilot-stores-amsterdam.jpg" width="900" alt="pilot stores-amsterdam"></div>
      <div class="col-lg-6"><img class="img-responsive s1" src="pilot-stores-chennai.jpg" width="900" alt="pilot stores-chennai"></div>
      </div>
    </div>
    <br><br>
</div>

</body>
</html>


