<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Translating the vison  of a non profit  organisation into our concept for healthcare as a space for healing.">
<meta name="keywords" content="RB,Hospital,Interiors,place to heal,healthcare,non profit,organisation,Jaipur,India">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%; 
  min-height: 100vh; 

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 180px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
    
    background-image: url("rbh-interiors-background.jpg");

    
    min-height: 500px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #ED7112;
}
  </style>
  <title>RB Hospital-Interiors</title>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br>

         <!-- Gupta aarchitect -->

 <a class="navbar-brand" href="../index2.html#works-section">

        <!-- architect master planning gupta-->

        <b>GUPTA</b> ARCHITECTS

      </a> 
			</div>
			<div class="col-md-10">
		        <h2 class="align">RB HOSPITAL</h2><br> <h4 class="align1"> A Place to Heal, Jaipur, India </h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">

      <!-- RB Hospital interiors -->

    	Translating the vison of a non profit organisation Translating the vison of a non profit organisation into our concept for healthcare as a space for into our concept for healthcare as a space for healing. 
    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-3"></div>

      <!-- A place to heal Jaipur India -->

	    <div class="col-md-6"><img class="img-responsive s1" src="rb-hospital-interiors.jpg" width="900" alt="rb hospital-interiors"></div>
      <div class="col-md-3"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


