<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="A neighbourhood cafe specializing in freshly baked bespoke cupcakes.completed Feb.2012">
<meta name="keywords" content="Modern,Baking,Interiors,Cupcakes,Amore,Chennai,cafe">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%; 
  min-height: 100vh; 

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 220px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
    
    background-image: url("mb-interiors-background.jpeg");

    
    min-height: 500px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #726767;
}
  </style>
  <title>Modern Baking-Interiors</title>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br>
        
         <!-- Gupta architect -->

         <a class="navbar-brand" href="../index2.html#works-section">

        <!-- architect master planning gupta-->

        <b>GUPTA</b> ARCHITECTS

      </a> 
			</div>
			<div class="col-md-10">
		        <h2 class="align">MODERN BAKING</h2><br> <h4 class="align1"> Cupcakes Amore, Chennai  </h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">

      <!-- Modern Baking - interiors -->

    	A neighbourhood cafe  specializing in freshly baked bespoke cupcakes. The accent is on experimental baking. The finishing of the produce is part  of the customer interactive space. The design is muted to act as a backdrop to present the flamboyant cakes.
<br>completed Feb.2012

    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-3"></div>

      <!-- Cupcakes Amore Chennai -->

	    <div class="col-md-6"><img class="img-responsive s1" src="modern-baking-interiors.jpg" width="700" alt="modern baking-interiors"></div>
      <div class="col-md-3"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


