<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="A serene wood and glass pavilion seems to terrace up along a 2km footpath in the park,to the first floor.Collab. with Inge de Boorder">
<meta name="keywords" content="Park,Pavilion,architecture,Canoe club,cafe,restaurant,Amsterdam">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%;  
     min-height: 100vh; 

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 150px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
   
    background-image: url("pp-architecture-background.png");

       min-height: 500px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #F64242;
}
  </style>
  <title>Park Pavilion-architecture</title>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br>
 
        <!-- Gupta architect -->     

        <a class="navbar-brand" href="../index2.html#works-section">

        <!-- architect master planning gupta-->

        <b>GUPTA</b> ARCHITECTS

      </a> 
			</div>
			<div class="col-md-10">
		        <h2 class="align">PARK PAVILION</h2><br> <h4 class="align1">Canoe club, cafe, restaurant, Amsterdam</h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">

      <!-- Park Pavilion architecture -->

    	A serene wood and glass pavilion seems to terrace up A serene wood and glass pavilion seems to terrace up along a 2km footpath in the park, to the first floor. The along a 2km footpath in the park, to the first floor. The existing trees are retained, and one can continue to sit existing trees are retained, and one can continue to sit under a tree even in the pavilion in the park. ( Collab. under a tree even in the pavilion in the park. ( Collab. with Inge de Boorder) with Inge de Boorder) 2004- 2004
    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-3"></div>

      <!-- Canoe club cafe restaurant Chennai -->

	    <div class="col-md-6"><img class="img-responsive s1" src="park-pavilion-architecture.jpg" width="900" alt="park pavilion-architecture"></div>
      <div class="col-md-3"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


