<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="The brief was for an Chineseâ interior for the restaurant.The colours and concept had
to be different from the existing Cascade restaurants.completed Jan.2012">
<meta name="keywords" content="Cascade restaurant,Mogappair,Chennai,completed,China,Chineseâ interior,interiors">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%;  
  min-height: 100vh; 

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 230px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
    
    background-image: url("cc-interiors-background.jpg");

    
    min-height: 500px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #F06165;
}
  </style>
  <title>Chennai China-interiors</title>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">

        <!-- Gupta architect -->

				<br>
         <a class="navbar-brand" href="../index2.html#works-section">

        <!-- architect master planning gupta-->

        <b>GUPTA</b> ARCHITECTS

      </a> 
			</div>
			<div class="col-md-10">
		        <h2 class="align">CHENNAI CHINA</h2><br> <h4 class="align1"> Cascade Restaurant, Mogappair, Chennai  </h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">

      <!-- Chennai China - interiors -->

    	The brief  was  for an  in your face  Chineseâ  interior for the restaurant. The colours and  concept had
to be different from  the existing Cascade restau- rants. All furniture was  to be designed. <br>completed Jan.2012

    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-3"></div>

      <!-- Cascade restaurant -->

	    <div class="col-md-6"><img class="img-responsive s1" src="chennai-china-interiors.jpg" width="700" alt="chennai-china-interiors"></div>
      <div class="col-md-3"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


