<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="The luxury  of the standalone house in a metropolis is accented by large  spaces within  the house as well  as privacy and  access to garden.">
<meta name="keywords" content="villa,sea,architecture,ECR,Uthandi,Chennai,Casa Grande">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%;  
  min-height: 100vh; 

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 230px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
   
    background-image: url("vbts-architecture-background.jpg");

    
    min-height: 500px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #F06165;
}
  </style>
  <title>A Villa By The Sea-Architecture</title>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br>
        
        <!-- Gupt architect -->
 
         <a class="navbar-brand" href="../index2.html#works-section">

        <!-- architect master planning gupta-->

        <b>GUPTA</b> ARCHITECTS

      </a> 
			</div>
			<div class="col-md-10">
		        <h2 class="align">A VILLA BY THE SEA</h2><br> <h4 class="align1"> ECR, Uthandi, Chennai  </h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">

      <!-- villa by the sea architecture -->


    	The luxury  of the standalone house in a metropolis is accented by large  spaces within  the house as well  as privacy and  access to garden. The site plan  has  attention to detail  like staggered openings for privacy, aligned service bay,and structure integrated with plan.
      <br>For Casa Grande 
    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-4"></div>

      <!-- Casa Grande ECR Uthandi Chennai -->

	    <div class="col-md-4"><img class="img-responsive s1" src="villa-by-the-sea-architecture.jpg" width="700" alt="a villa by the sea-architecture"></div>
      <div class="col-md-4"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


